<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Collins Welsh Dictionary</title>
  <meta name="description" content="The Collins Welsh Dictionary offers extensive coverage of Welsh and English language in a compact, portable format      It is the indispensable small dictionary for learners of Welsh, and now comes with a handy supplement of personal and place names      The helpful section on Welsh pronunciation helps learners to use Welsh correctly. Now in colour for the first time, the clear layout ensures that users find the information they want quickly and easily      Developed as a part of the Collins Education and Life Skills streams, this dictionary is designed for use at home, at school, or at work">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Collins Welsh Dictionary</h2>
      <img alt="PHOTO MISSING" src="http://www.ryman.co.uk/media/catalog/product/cache/2/image/250x/9df78eab33525d08d6e5fb8d27136e95/2/0/2010010125.jpg">
      <br>
      <p>The Collins Welsh Dictionary offers extensive coverage of Welsh and English language in a compact, portable format      It is the indispensable small dictionary for learners of Welsh, and now comes with a handy supplement of personal and place names      The helpful section on Welsh pronunciation helps learners to use Welsh correctly. Now in colour for the first time, the clear layout ensures that users find the information they want quickly and easily      Developed as a part of the Collins Education and Life Skills streams, this dictionary is designed for use at home, at school, or at work</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=797&did=206024791&kw=Collins Welsh Dictionary&mid=1425">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=797&did=206024791&kw=Collins Welsh Dictionary&mid=1425">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Collins Welsh Dictionary Photo" src="http://www.ryman.co.uk/media/catalog/product/cache/2/image/250x/9df78eab33525d08d6e5fb8d27136e95/2/0/2010010125.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Collins Welsh Dictionary
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              146
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>